|ALU
A[0] => Add0.IN1
A[0] => C~27.IN0
A[0] => C~20.IN0
A[1] => Add2.IN1
A[1] => C~28.IN0
A[1] => C~21.IN0
A[2] => Add4.IN1
A[2] => C~29.IN0
A[2] => C~22.IN0
A[3] => Add6.IN1
A[3] => C~30.IN0
A[3] => C~23.IN0
B[0] => Add0.IN2
B[0] => C~27.IN1
B[0] => C~20.IN1
B[1] => Add2.IN2
B[1] => C~28.IN1
B[1] => C~21.IN1
B[2] => Add4.IN2
B[2] => C~29.IN1
B[2] => C~22.IN1
B[3] => Add6.IN2
B[3] => C~30.IN1
B[3] => C~23.IN1
C[0] <= C[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
clk => add_next_state~15.IN1
clk => add_current_state~15.IN1
clk => nor_next_state~10.IN1
clk => nor_current_state~10.IN1
clk => and_next_state~5.IN1
clk => and_current_state~5.IN1
rst => ~NO_FANOUT~
opcode[0] => Equal0.IN0
opcode[0] => Equal2.IN0
opcode[0] => Equal4.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal2.IN1
opcode[1] => Equal4.IN0
opcode[2] => Equal0.IN1
opcode[2] => Equal2.IN2
opcode[2] => Equal4.IN1
ZF[0] <= ZF[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
CF[0] <= CF[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SF[0] <= SF[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


